二月
=======================第2周=======================
2-13周1:
 1. 上午开会,开工动员会.
 2. 使用deephi的DECENT工具进行转换和量化网络,float转为int性参数.报错,xxx.prototxt文件的layer名称
有问题,需要修改.其中top为layer的输出,bottom为layer的输入.
----------------------------------------------------------
2-14周2:
 1. 修改网络文件float.prototxt的layer名称,执行./decent.sh.报错,
 2. 查询bing,可能是训练的caffe的版本问题,Amandeep转换了网络,继续执行./decent.sh.报错,
使用新的网络训练后,DECENT量化通过.生成了decent_out/文件夹. 执行dnnc.sh后报错
提示,不支持参数group=1以外的其他值.Amandeep重新修改参数并进行训练后,的到新的网络.
使用新的网络进行dnnc编译,得到了两个可执行elf文件.分别对应DPU和CPU.
最后,需要在CPU上完成DPU不支持的layer.
-------------------------------------------------
2-15周3:
 1. 上午开会,写日志
 2. 安装了VScode,学习使用VScode视频.

========================================第3周===================================
2-17周日:
 1. DEMO
    Marry\Amandeep\我一起去车上进行测试,Amandeep检查FCW/LDW/BSD的识别效果.记录演示时如何让
网络的演示效果更好,做一个文档记录.
 2. Instruction for driver
    写网络演示的草稿.流程\问题&解决\行驶路线\演示中需要注意的问题.
	车CAN的转向灯信号,读取不稳定;(浏览器中的网页)
 3. Deephi
    学习Deehphi使用的C++库和程序:
	namespace.

-------------------------------------------------
2-18周一:
  1. 根据dnnc编译信息得到"bsd_kernel_graph.jpg",显示了prototxt中的网络框架,并根据是在DPU还是
在CPU上运行给出执行流程图.
	学习resnet50的示例代码,看看如何将layer部署到DPU/CPU上.
	CPU上运行的代码如何添加到程序执行流程中.
  2. 开发板运行示例程序会崩溃,如何解决?
  3. Deephi目前一些服务是不开放的,需要收费.高效运行多个网络需要付费问题要做一个总结,和artur讨论.

-------------------------------------------------
2-19周二:
  1. 写招聘说明,嵌入式软件工程师.
  2. 写FCW\LDW\BSD的说明书开头.
  3. git的使用,将任务和每天的记录写到文档中,同步到网络.
下午元宵节放假.

--------------------------------------------------------
2-20周三:
  1. 帮Amandeep写招聘说明,深度学习\机器视觉\数据处理\
  2. 继续写神经网络FCW LDW BSD的指导书.
	如何把文档写清晰，让操作人员直接看明白？
	操作指导，首先搞明白什么是什么；  --认识
	然后，按步骤说明，一步一步操作；  --操作
  3. 了解git的客户端版本，如kraken、smartGit、Git GUI等友好的git界面客户端软件。
  4. 完成给司机的网络演示说明书.

--------------------------------------------------------
2-21周四:
  1. 查看Deephi的网站,下载Xilinx Deephi新版的DNNDK。和avnet的陈玉山进行沟通, 只有新版本的DPU
才支持average pooling 算法,目前zcu104还是需要自己在CPU上实现average pooling layer。
  2. 因为Deephi的DNNDK的ip核目前还没有release的版本。需要xilinx对我们进行评估，是否要先给我们一个
release版本的ip核，应该会涉及到使用费用和一些协议。


--------------------------------------------------------
2-22周五:
  1.使用git同步自己C++代码，和学习的知识。（选择使用GitKraken）
  2.图形化的git和使用CMD git是不同的(目前理解)，使用cmd的git需要自己再建立账户和密码，ssh链接。

========================================第4周===================================
2-25周一:
1. 








		**********************
================*  Need to be done:  *=================
		**********************
* 车上的buzzer控制板需要做一个牢固的盒子,防止被破坏,包括接插件和连接线的地方,需要固定紧.
* 切换雷达使用的开关,从button -> switch.
* 3个SD卡3个网络.(marry)
* 包工的检测转向灯信号的板子.(bao)
* 3个摄像头,都可以驱动起来.不用中途切换摄像头.(marry)
* Amandeep可以完善LDW,在速度小于40或者60的时候不启动LDW.(never mind)

ZCU104_DNNDK:
1. 开发板运行不正常的问题.
	way1:先运行,看报错信息.
2. 阅读C++的程序,并进行修改.
	先对照这程序,进行阅读.(提炼出程序流程/结构)
	结合Cprimer第四版进行学习.(C++语言的学习)
3. 写演示FCW\LDW\BSD的指导书.（给amandeep检查一下）
4. linux
	1.liunx驱动学习。

===================== 项目 =========================
思考项目前期的预研,方案. 关注多个领域的技术和成本.
	* 一个嵌入式linux项目。
	* OTA方案
===================== 编程 ==========================
1. 将文本daily_record.txt中的每天下面的工作项数字前面加上2个空格,或者一个tab键.方便区分日期.
2. 写一个识别文本命令的C/C++程序,可以进行扩展,方便以后添加命令.
3. 


