名字空间
什么是名字空间----WHAT？
	-名字空间定义
	-名字空间合并
	-声明定义分开
怎样用名字空间----HOW？
	-作用于限定符
	-名字空间指令
	-名字空间声明
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

命名空间::,作用域。

namespace abc
{
	正常的函数的声明。void bar();
	也可以把定义写到外面，但是需要使用void abc::bar()
	也可以定义函数。
}

void abc::bar()

using namespace  adc
之后abc空间内的所有声明均可以使用。

部分使用命名空间的内容：
using abc::foo；

编译器一行一行的进行检查。看到namespace后知道声明过。
-------------------------------------------------
无名命名空间。
想使用命名空间外的全局变量，如：
float g_balance =0;
namespace abc
{
	float g_balance =111;
	void show(void)
	{
		return g_balance;
	}
	void withdraw()
	{
		g_balance+=10;
		::g_balance+=11; //使用的是命名空间abc的外面的g_balance.
	}
}
-----------------------------------------------
命名空间可以嵌套。
namespace ns1
{
	namespace ns2
	{
		
		namespace ns3
		{
			void foo(void){};
		}
	}
}
使用，ns1::ns2::ns3::foo();
那么可以使用别名，来简化书写。
namespace n3=ns1::ns2::ns3;
n3::foo();
--------------------------------------------
两个命名空间有相同的函数，且在文件头已经
using namespace了呢？？？










