结构体
1. 在构造了新的数据类型后，可以不再加struct进行定义变量。

2. c++的结构体可以定义函数。叫成员函数。
	在成员函数中，可以直接访问结构体的成员变量，无需使用“直接访问操作符.”，或“间接访问操作符->”
使用.或者->可以知道，在内存空间上，去相应的地方找变量值，但是结构体的相同函数，
--------------------------------------------

联合
1. 可以同结构体一样，省略union。
2. 匿名联合。共享一片内存。
---------------------------------------------

枚举
1. 可是省略enum
2. 枚举是独立的数据类型，不能隐式的进行类型转换，如整型。在C中，枚举就是整型的数据。
枚举可以转换成int，但是int不能转换成枚举；
int的值域比枚举要大。

int main(void)
{
	enum {RED, GREEN ,BLUE} color;
	color = 0; 	//在c中可以，但是在c++中是错误。需要显示的强制转换。
	color = RED；	//c++ ok。

	int i=RED；	//是可以的，存在隐式的类型转换。
}
