在命令行可以一次执行多个命令，有以下几种：
1.“;”
说明：各命令的执行结果，不会影响其它命令的执行。换句话说，各个命令都会执行， 但不保证每个命令都执行成功。
	cd /home/PyTest/src; python suning.py

2.“&&” 
说明：若前面的命令执行成功，才会去执行后面的命令。这样可以保证所有的命令执行完毕后，执行过程都是成功的。
	cd /home/PyTest/src&&python suning.py

3.“||”
说明：||是或的意思，只有前面的命令执行失败后才去执行下一条命令，直到执行成功 一条命令为止。
	cd /home/PyTest/123 || echo "error234"

“管道”可以将一个命令的输出导向另一个命令的输入，从而让两个(或者更多命令)像流水线一样连续工作，不断地处理文本流。
在命令行中，我们用|表示管道：
	cd /home/PyTest/123 | echo "error234"

----------------------------------------&& or ||-------------------------------------------------
shell 在执行某个命令的时候，会返回一个返回值，该返回值保存在 shell 变量 $? 中。
当 $? == 0 时，表示执行成功；
当 $? == 1 时（我认为是非0的数，返回值在0-255间），表示执行失败。