SSH 为 Secure Shell 的缩写，由 IETF 的网络小组（Network Working Group）所制定；
SSH 为建立在应用层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。

1. ssh远程连接
	ssh 用户名@IP
	$ssh  root@192.168.200.158	#连接zcu104主板
2. 改变端口号
	$ssh  -p 222 root@192.168.200.158	#使用 -p 端口号，修改。

 一些简单参数：
-X：开启X11转发功能；
-x：关闭X11转发功能；
-y：开启信任X11转发功能；
-p：指定远程服务器上的端口；

-C：请求压缩所有数据；
-F：指定ssh指令的配置文件；
-f：后台执行ssh指令；
-g：允许远程主机连接主机的转发端口；

-1：强制使用ssh协议版本1；
-2：强制使用ssh协议版本2；
-4：强制使用IPv4地址；
-6：强制使用IPv6地址；
-A：开启认证代理连接转发功能；
-a：关闭认证代理连接转发功能；
-b：使用本机指定地址作为对应连接的源ip地址；