
* Linux系统中，系统调用函数定义在glibc中。

* 只显示文件夹命令, ls -l |grep ^d 正则表达式开始，^匹配后面开始的内容。ls -l命令后文件夹以d开头显示文件信息。如下：
  drwxr-xr-x 1 leetoun leetoun 4096 may 16 17:40 tools   （注意grep后加空格）


2. Linux目录学习
------------------
 1. /dev
  此目录是存放访问系统设备文件的目录，如CD-ROM、磁盘驱动器、调制解调器、内存等，可以说是一个接口。
  其次，还存放了一些实用功能，如创建设备文件用的 MAKEDEV。

 2. /media
  它是系统自动挂载一些可移动设备用的目录，如U盘插上后，系统会自动挂载U盘到此目录下，可以进行对u盘内部文件访问。

 3. /mnt
  此目录是管理员临时手动挂载的一些媒体设备目录。
  临时挂载文件系统的地方。

 4. /opt
  此目录并不是都存在，第三方软件默认安装在这个目录下。Adobe、Google、

 5. /boot
  存放启动Linux时使用的一些核心文件，比如操作系统内核、引导程序Grub等。

 6. /proc
  它是存在于内存中的虚拟文件系统，里面保存了内核和进程的状态信息，多为文本文件，可直接查看，如/proc/cpuinfo
保存了CPU相关信息。

 7. /tmp
  可以用于临时保存文件，具有sticky特殊权限。所有用户课可以创建，编辑文件，但是只有所有者才能删除。
为加快临时文件的访问速度，有时候把它放在内存中进行访问。

 8. /lib
  存放系统最基本的共享链接库 和 内核模块，共享链接库在功能上相当于windows里面的.dll文件。

 9. /etc
  系统和应用程序的配置文件。

 10./usr
  此目录结构和/root的结构很相似。

 11./var
  包括了一些数据文件，如系统日志。它使得/usr被只读挂载成为可能。
----------------------------------------------------------------------------------

3. 根文件系统Rootfs：
1、什么是rootfs，为什么需要rootfs？
内核启动后会开启三个进程，分别是：
进程0（idle进程），空闲进程，也就是死循环
进程1（init进程），挂载根文件系统，并执行Linuxrc这个应用程序从内核态转为用户态，开启用户态的进程1（init进程），逐步开启其他进程
进程2（kthreadd进程）linux内核的守护进程，负责提供操作系统的核心功能（进程调度、内存管理、设备管理、文件体统）的实现 

总结根文件系统的作用：
(1)init进程的应用程序（Linuxrc）在根文件系统上
(2)根文件系统提供了根目录/
(3)内核启动后的应用层配置(etc目录)在根文件系统上。几乎可以认为：发行版=内核+rootfs
(4)shell命令程序在根文件系统上。譬如ls、cd等命令
(5)/lib目录下的库文件等
所以：一套linux体系，只有内核本身是不能工作的，必须要rootfs

----------------------------------------------------------------------------------
4. 文件格式化命令
  查看磁盘情况，fdisk -l；
  查看设备挂载情况：df 命令
  
  文件格式化需要先卸载掉u盘？umount
  然后：
  mkfs -t vfat /dev/sdc4

























