    安装DNNDKv2.08到开发板：
1.  通过网口可以将HOST端的DNNDK包，复制到评估板上。有2中方法：
	a.  在Windows上，通过终端的scp命令可以将文件复制到开发板。
	    假设开发板 IP为：192.168.200.158，且压缩文件放在D盘根目录中，即d:/deephi_dnndk_v2.08_beta.tar.gz
		cd  /d d:\ 			#cmd中切换到d盘中
		cd deephi_dnndk_v2.08_beta/	#tar.gz解压后的文件夹deephi_dnndk_v2.08_beta
		scp -r  ./ZCU104  root@192.168.200.158:~/  #使用scp命令 -r 递归复制文件到(用户名)目标板的～/目录下。
	    进入“board name”文件夹，然后执行install.sh，安装。

	b.  可以使用MobaXterm，使用ssh建立连接，可以直接将压缩包上传到zcu104 evb中。
	    解压# tar -xzvf deephi_dnndk_v2.08_beta.tar.gz 
	     进入“board name”文件夹，然后执行install.sh，安装。
NOTE:
	安装DNNDKv2.08将会自动替换之前版本，不需要手动卸载之前版本。
	安装完之后reboot就行了。


    运行sample程序：
1. 成功安装完DNNDK后，就可以编译并运行所有示例程序了。samples放在“$deephi_dnndk_package/ZCU104/samples/“
    文件夹下面。下面用“$dnndk_sample_base”来代替“$deephi_dnndk_package/DP-8020”。
2. 假设主机的 IP地址为192.168.200.111，使用SSH终端登录开发板时，确保用下面命令使能X11转发功能，因为所有示例
需要运行在Linux窗口系统下运行。
	export  DISPLAY=192.168.200.111:0.0
3. 每个sample程序，进入相应的文件夹，运行”make“生成hybrid DPU可执行文件，然后像正常Linux程序一样运行就行了。
	NOTE:
	A.  DNNDK示例程序不能在串口连接中工作，因为需要Linux窗口环境；
	B.  有时候显示器(monitor)会闪烁flicker(卡)，是因为DPU需要大量内存带宽；

    可以使用“X11”进行转发，将SSH sever通过 X11转发到host的SSH client上，在ssh client端，使能 -X
    #ssh -X root@192.168.200.158		可以将sample的图像相关的新结果转发到Linux VM上。

*-----------------------------------------------总结：---------------------------------------------------------------------*
*          使用SSH连接，然后 expor DISPLAY=192.168.200.111:0.0，进入相应“sample/”中，#make  运行  #./*** 。    *
*---------------------------------------------------------------------------------------------------------------------------*
    为什么得到5组数据，就退出SSH了？
    如何使用CUDA和cuDNN与DNNDK进行工作？
    使用standalone直接接上HDMI显示器为什么没有输出桌面系统? 不是使用HDMI进行显示，可能是使用DP(Display Port)口
进行显示。