《ug1267-zcu104-eval-bd.pdf》
-------------------------------------------------------------------------------
BOOT：
需要配置从SD卡启动，见zcu104的板子说明：SW6拨码进行设置：
	Boot Mode	SW6[4:1]
	-------------------------------------------
	jtag		ON,ON,ON,ON （0x00）
	QSPI32		ON,ON,OFF,ON（0x02）默认
	SD1		OFF,OFF,OFF,ON（0x0E）

	JTAG:
	    通过FT4232，4组USB-->UART可以建立Vivado\SDK\第三方工具与Zynq UltraScale+MPSoc器件的jtag连接。
	Quad SPI:
	    1. 先将boot image存到Quad SPI flash中，连接MIO Quad SPI接口线。
	    2. 设置SW6，从QSPI进行启动。
	    3. 重新启动电源，按电源或SW4按键。
	SD:
	    基本同上。
-------------------------------------------------------------------------------
启动：
	1. 连接USB-->UART线到FT4232芯片接口处的micro USB接口。
	2. 插入写入image的SD卡
	3. 设置SW6的拨码。
	4. PC端可以通过Windows中的Teraterm软件，通过串口连接zcu104evb。其中的第一个USB Serial Port(COMx)
	5. 插入电源线，并开机。查看启动信息。

用户名：root
密码：root

#ifconfig -a：
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.200.158  netmask 255.255.255.0  broadcast 192.168.200.255
        ether 86:a3:7a:80:a7:42  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 15

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 22  bytes 2030 (1.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22  bytes 2030 (1.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

网口的配置：
Network Configuration
=====================
1.1 Using DHCP to automatically configure the interface
        If you're just using DHCP then all you need is creating the configuration entry
        in the "/etc/network/interfaces" file as the following.
        "
        auto eth0
        allow-hotplug eth0
        iface eth0 inet dhcp
        "
        or
1.2 Using static IP to configure the interface
        The network interface served by the static IP is configured by creating the
        configuration entry in the "/etc/network/interfaces" file as the following.
        "
        auto lo
        iface lo inet loopback
        auto eth0
        allow-hotplug eth0
        iface eth0 inet static
                address 192.168.200.158
                netmask 255.255.255.0
                gateway 192.168.200.1
                dns-nameservers 114.114.114.114
        "
    Caution:
        The IP addresses used in the above example are not meant to be copied literally.
        You have to adjust IP numbers to your actual network configuration.
1.3 Restart Network
        Restart network services using the following command via serial console.
        "
        # /etc/init.d/networking restart
        "
        or by reboot the board
        "
        #reboot
        "
1.4 Install App
        Apt uses a file that lists the 'sources' from which packages can be obtained.
        This file is /etc/apt/sources.list. User need update apt's internal
        database of available packages as the following after network configure done:
        Below is an example of how to update a /etc/apt/sources.list for Debian 9/Stretch.
        "
        deb http://deb.debian.org/debian stretch main
        deb-src http://deb.debian.org/debian stretch main
        "
    Caution:
        To speed up the package download, user could choose to the best server in your country.
        then run the following command to install the package
        "apt-get update"
        "apt-get install APP"

