问题描述：
------------------
    使用OSS C SDK，这个里面有一些sample程序。同事阿里云也提供了不同系统下的demo程序。使用SDK首先需要安装它所
依赖的一些库：
    OSS C SDK使用curl进行网络操作，无论是作为客户端还是服务器端，都需要依赖curl。
    OSS C SDK使用apr、apr-util库解决内存管理以及跨平台问题，使用minixml库解析请求返回的xml。
    OSS C SDK(Linux)并没有带上这几个外部库，您需要确认这些库已经安装，并且将它们的头文件目录和库文件目录
都加入到了项目中。

需要安装：
    CMake、minixml、libcurl、apr、apr-util、OSS-C-SKD，在不同的操作系统中他们的安装方法可能会不同。同时需要注意
他们的安装路径都在哪里，如果自己指定路径，需要在编译和链接的时候进行包含。


------------------------------------------------------------------
解决：
    因为要安装eclipse软件，所以修改了ubuntu的网络设置。此时网络通了，所以oss c程序就能上传成功了。






------------------------------------------------------------------
反思：
    按照错误提示一步一步的排查问题，可能对网络的排错意识还不够。方法和经验还需要提升。20180903





阿里云：
----------------------------------------------------------------------------------------------------
异常处理使用OSS C SDK时如果请求出错，会有相应的错误信息在aos_status_s中输出。
aos_status_s有以下几个属性： 
code: 出错请求的HTTP状态码，整形类型。
error_code: OSS的错误码，字符串类型。
error_msg: OSS的错误信息，字符串类型。
req_id: 标识该次请求的UUID；

    当您无法解决问题时，可以凭这个req_id来请求OSS开发工程师的帮助，字符串类型。 
超时处理如何判断超时 如果返回的aos_status_t中的code为5XX，表示服务器内部错误，可以重试。
如果返回的aos_status_t中的code不等于2XX，且error_code为-992或者-995时，表示链接超时或请求超时，可以重试。
可以使用aos_status.h中的aos_should_retry