问题：
	将魔智的只有Y数据的图像转换成灰度的 BMP 图片，如果按照公式让U\V分别等于0(以为没有uv分量就是0值)，得到的图像是整体偏色的。

https://blog.csdn.net/qingkongyeyue/article/details/52801396
解决：
	从YUV转换成RGB色彩的公式中可以得到，R\G\B的YUV数值范围：
Y是亮度信号（8bit）0～255
U是绿色偏红部分(Cr) component red : -128~127 (0表示不偏红)    经过偏置后变成 0~255
V是绿色偏蓝部分(Cb) component blue : -128~127 (0表示不偏蓝)  经过偏执后变成 0~255

另解:
什么叫灰度图？任何颜色都有红、绿、蓝三原色组成，假如原来某点的颜色为RGB(R，G，B)，那么，我们可以通过下面几种方法，将其转换为灰度：
1.浮点算法：Gray=R*0.3+G*0.59+B*0.11
2.整数方法：Gray=(R*30+G*59+B*11)/100
3.移位方法：Gray =(R*76+G*151+B*28)>>8;
4.平均值法：Gray=（R+G+B）/3;
5.仅取绿色：Gray=G；
通过上述任一种方法求得Gray后，将原来的RGB(R,G,B)中的R,G,B统一用Gray替换，形成新的颜色RGB(Gray,Gray,Gray)，用它替换原来的RGB(R,G,B)就是灰度图了。

那么如果Y分量是亮度信号,只需要将 RGB(y,y,y)。加上BMP888的头信息，即可得到灰度图像。