wine中使用中文显示出现问题:
需要下载simsun.ttc和simsun.ttf宋体,字体文件到 ~/.wine/windows/Fonts下面.

并修改注册表: ~/.wine/systerm.reg 中的相应选项.

1. "LogPixels"=dword:00000060 修改为70
2. "MS Shell Dlg"="Tahoma"     
   "MS Shell Dlg 2"="Tahoma"
	修改为:
	"MS Shell Dlg"="Simsun"     
	"MS Shell Dlg 2"="Simsun"
然后,修改 ~/.wine/drive_c/windows/win.ini ,在最后添加:
    [Desktop]

    menufontsize=13

    messagefontsize=13

    statusfontsize=13

    IconTitleSize=13

最后,编辑并保存文件zh.reg,执行 regedit zh.reg

    REGEDIT4

    [HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]

    "Arial"="simsun"

    "Arial CE,238"="simsun"

    "Arial CYR,204"="simsun"

    "Arial Greek,161"="simsun"

    "Arial TUR,162"="simsun"

    "Courier New"="simsun"

    "Courier New CE,238"="simsun"

    "Courier New CYR,204"="simsun"

    "Courier New Greek,161"="simsun"

    "Courier New TUR,162"="simsun"

    "FixedSys"="simsun"

    "Helv"="simsun"

    "Helvetica"="simsun"

    "MS Sans Serif"="simsun"

    "MS Shell Dlg"="simsun"

    "MS Shell Dlg 2"="simsun"

    "System"="simsun"

    "Tahoma"="simsun"

    "Times"="simsun"

    "Times New Roman CE,238"="simsun"

    "Times New Roman CYR,204"="simsun"

    "Times New Roman Greek,161"="simsun"

    "Times New Roman TUR,162"="simsun"

    "Tms Rmn"="simsun"

