1. 
  /dev目录下存放系统设备文件。从该目录可以访问各种系统设备。还包括一些实用程序，如创建设备文件的MAKEDEV。
  beep.ko驱动模块加载完成后，会在/dev/目录下生成相应的设备文件节点。
  beeptest程序会用到beep.ko驱动模块在/dev下面的设备文件节点，所以驱动模块加载后就可以运行这个程序了。

2. 
  当驱动模块被加载后， udev 会在比较短的时间内为驱动模块生成设备文件节点。但是理论上可能出现，udev还没生成
  设备文件节点，就被应用程序调用了，所以： 
  解决办法是，在脚本文件加载驱动的命令执行后，立即运行 udevtrigger 命令生成设备文件，再执行使用该设备文件的应用程序。
	insmod  /root/test.ko
	udevtrigger
	/root/test.c


----------------------------------------------------------------------------------------------
6. 使用普通文件作为虚拟 U 盘的储存空间
  dd命令：生成特定大小的普通文件。
  dd if=file of=loop_file bs=size count=num

  dd 命令的参数：
	if(in)   表示生成文件的数据是从哪个文件输入；
	of(out)  表示要生成的 loop 文件路径；
	bs(block)表示生成文件每块大小；
	count    表示生成文件有多少个块。
  示例：
	dd if=/dev/zero of=/home/disk bs=1024 count=10240


----------------------------------------------------------------------------------------------
7. 文件同步
  同步指的是缓存区和磁盘之间的同步。
	这是由于 Linux 中，对文件的操作都是“先保存在缓存中”，并没有立即写入磁盘，经系统调度后方可写入磁盘。
	为防止意外断电或其他情况造成文件写入错误，可以再修改文件后，立刻执行一次sync命令。强制Linux进行一次文件同步。



